# FloatingRealmsCore

./: README.md  build.gradle  settings.gradle
src/main/java/fr/anarchick/frc/: FloatingRealmsCore.java
src/main/java/fr/anarchick/frc/customitems/: AbstractCustomItem.java  BoomStick.java  GrapplingHook.java  HorseHorn.java  InfinityMilk.java  WarpChest.java  XPStorage.java  Xray.java
src/main/java/fr/anarchick/frc/overworld/: Listeners.java
src/main/java/fr/anarchick/frc/utils/: Characters.java  Chars.java
src/main/java/fr/anarchick/frc/utils/packet/: Packet.java
src/main/java/fr/anarchick/frc/utils/packet/glowapi/: GlowAPI.java  GlowTeam.java
src/main/resources/: plugin.yml
